# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2013-10-14 14:12+0300\n"
"PO-Revision-Date: 2014-07-17 15:41-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
msgid ""
"<p><strong>The use of a persistent volume in a system which is designed to provide\n"
"anonymity and leave no trace is a complicated issue.</strong><br/>\n"
"[[Read carefully the warning section.|persistence/warnings]]</p>\n"
msgstr ""
"<p><strong>O uso de um volume persistente em um sistema que é projetado para prover\n"
"anonimato e não deixar rastros é uma questão complicada.</strong><br/>\n"
"[[Leia cuidadosamente a seção de advertências.|persistence/warnings.pt]]</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

