# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2015-12-24 15:03+0100\n"
"PO-Revision-Date: 2015-09-30 14:52+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/reset/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Uninstalling Tails or resetting a USB stick or SD card\"]]\n"
msgstr "[[!meta title=\"عزل تیلز یا راه‌اندازی مجدد یک درایو یو‌اس‌بی یا کارت حافظه\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!inline pages=\"doc/first_steps/usb_reset.intro\" raw=\"yes\"]]\n"
msgid "[[!inline pages=\"doc/first_steps/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/usb_reset.intro\" raw=\"بله\" sort=\"age\"]]\n"

#. type: Bullet: '  - '
msgid ""
"[[Instructions for Linux with GNOME: Ubuntu, Debian, Tails, etc.|reset/"
"linux]]"
msgstr ""
"[[دستورالعمل‌های لینوکس با گنوم: اوبونتو، دبیان، تیلز و  غیره|reset/linux]]"

#. type: Bullet: '  - '
msgid "[[Instructions for Windows|reset/windows]]"
msgstr "[[دستورالعمل‌های برای ویندوز|reset/windows]]"

#. type: Bullet: '  - '
#, fuzzy
#| msgid "[[Instructions for Windows|reset/windows]]"
msgid "[[Instructions for Mac OS X|reset/mac]]"
msgstr "[[دستورالعمل‌های برای ویندوز|reset/windows]]"
