# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-07-15 18:11+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Manage passwords with KeePassX\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Using the [<span class=\"application\">KeePassX</span>](https://www.keepassx.org/)\n"
"password manager you can:\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Store many passwords in an encrypted database which is protected by a single "
"passphrase of your choice."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Always use different and stronger passwords, since you only have to remember "
"a single passphrase to unlock the entire database."
msgstr ""

#. type: Bullet: '  - '
msgid "Generate very strong random passwords."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"create\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Create and save a password database\n"
msgstr ""

#. type: Plain text
msgid ""
"Follow these steps to create a new password database and save it in the "
"persistent volume for use in future working sessions."
msgstr ""

#. type: Plain text
msgid ""
"To learn how to create and configure the persistent volume, read the "
"[[documentation on persistence|first_steps/persistence]]."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"When starting Tails, [[enable the persistent volume|first_steps/persistence/"
"use]]."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"In the [[<span class=\"application\">Persistent Volume Assistant</span>|"
"first_steps/persistence/configure]], verify that the [[<span class=\"guilabel"
"\">Personal Data</span> persistence feature|doc/first_steps/persistence/"
"configure#personal_data]] is activated. If it is deactivated, activate it, "
"restart Tails, and [[enable the persistent volume|first_steps/persistence/"
"use]]."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"To start <span class=\"application\">KeePassX</span>, choose <span class="
"\"menuchoice\"> <span class=\"guimenu\">Applications</span>&nbsp;▸ <span "
"class=\"guisubmenu\">Accessories</span>&nbsp;▸ <span class=\"guimenuitem"
"\">KeePassX</span></span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"0. To create a new password database, choose <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">File</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">New Database&hellip;</span></span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"0. The password database is encrypted and protected by\n"
"   a passphrase.\n"
"   * Specify a passphrase of your choice in the <span\n"
"     class=\"guilabel\">Password</span> text box, then click <span\n"
"     class=\"guilabel\">OK</span>.\n"
"   * Type the same passphrase again in the next dialog, then click\n"
"     <span class=\"guilabel\">OK</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"0. To store the password database in the persistent volume for use in\n"
"   future working sessions:\n"
"   * Choose <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">File</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Save Database</span></span>.\n"
"   * Enter `keepassx` in the <span class=\"guilabel\">Name</span> text box.\n"
"   * Select `Persistent` in the list of folders in the left pane.\n"
"   * Click <span class=\"guilabel\">Save</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"restore\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Restore and unlock the password database\n"
msgstr ""

#. type: Plain text
msgid ""
"Follow these steps to unlock the password database saved in the persistent "
"volume from a previous working session."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"If a password database is found in the persistent volume, a dialog appears "
"and asks for the passphrase to unlock that password database.  Enter the "
"passphrase and click <span class=\"guilabel\">OK</span>."
msgstr ""

#. type: Bullet: '0. '
msgid "If you enter an invalid passphrase the following error message appears:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <span class=\"guilabel\">The following error occured while opening the\n"
"   database:<br/>\n"
"   Hash test failed.<br/>\n"
"   The key is wrong or the file is damaged.</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Then click <span class=\"guilabel\">OK</span> and try again.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>In addition to the <em>password database</em>, you can store your <span class=\"application\">KeePassX</span>\n"
"<em>settings</em>\n"
"using the [[<span class=\"guilabel\">Dotfiles</span> persistence\n"
"feature|doc/first_steps/persistence/configure#dotfiles]]. To do so, create the folder\n"
"<code>/live/persistence/TailsData_unlocked/dotfiles/.config/keepassx/</code>\n"
"and copy the file <code>~/.config/keepassx/config.ini</code> to it.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"user_guide\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "<span class=\"application\">KeePassX</span> user guide\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To read the official <span class=\"application\">KeePassX</span> user\n"
"guide, choose\n"
"<span class=\"menuchoice\">\n"
"<span class=\"guimenu\">Help</span>&nbsp;▸\n"
"<span class=\"guimenuitem\">KeePassX Handbook…</span></span>.\n"
msgstr ""
