# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-09-22 14:33+0300\n"
"PO-Revision-Date: 2016-02-14 21:18+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.6\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Installing Tails on a USB stick from Debian or Ubuntu\"]]\n"
msgid "[[!meta title=\"Install from Debian, Ubuntu, or Mint\"]]\n"
msgstr "[[!meta title=\"Tails auf einem USB-Stick von Debian oder Ubuntu aus installieren\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/debian\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/debian\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/dave\"]]\n"
msgstr "[[!meta script=\"install/inc/js/dave\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/tails-installation-assistant.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-debian-ubuntu.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-debian-ubuntu.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, fuzzy
#| msgid "Start in Debian or Ubuntu."
msgid "Start in Debian, Ubuntu, or Linux Mint."
msgstr "Starten Sie in Debian oder Ubuntu."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/debian_requirements.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/download.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "Install <span class=\"application\">Tails Installer</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"In this step, you will install <span class=\"application\">Tails\n"
"Installer</span>, a program designed specifically for installing Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"debian\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "If you are running Debian\n"
msgstr "Wenn Sie Debian benutzen\n"

#. type: Bullet: '1. '
msgid "Make sure that you are connected to the Internet."
msgstr "Stellen Sie sicher, dass Sie mit dem Internet verbunden sind."

#. type: Bullet: '1. '
msgid "Start <span class=\"application\">Synaptic Package Manager</span>."
msgstr ""
"Starten Sie die <span class=\"application\">Synaptic-Paketverwaltung</span>."

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"guimenupath\">\n"
"     <span class=\"guimenu\">Settings</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Repositories</span></span>.\n"
msgstr ""
"1. Wählen Sie\n"
"   <span class=\"guimenupath\">\n"
"     <span class=\"guimenu\">Einstellungen</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Paketquellen</span></span>.\n"

#. type: Bullet: '1. '
msgid ""
"To add the *jessie-backports* repository, click <span class=\"button\">New</"
"span> in the <span class=\"guilabel\">Repositories</span> dialog and specify:"
msgstr ""
"Um die *jessie-backports* Paketquelle hinzuzufügen, klicken Sie im <span "
"class=\"guilabel\">Paketquellen</span>-Dialog auf <span class=\"button"
"\">Neu</span> und geben Sie folgendes an:"

#. type: Bullet: '   - '
msgid "<span class=\"guilabel\">URI</span>: *http://http.debian.net/debian/*"
msgstr ""
"<span class=\"guilabel\">Adresse</span>: *http://http.debian.net/debian/*"

#. type: Bullet: '   - '
msgid "<span class=\"guilabel\">Distributions</span>: *jessie-backports*"
msgstr "<span class=\"guilabel\">Distribution</span>: *jessie-backports*"

#. type: Bullet: '   - '
msgid "<span class=\"guilabel\">Section(s)</span>: *main*"
msgstr "<span class=\"guilabel\">Sektion(en)</span>: *main*"

#. type: Bullet: '1. '
msgid "Click <span class=\"button\">Ok</span>."
msgstr "Klicken Sie auf <span class=\"button\">OK</span>."

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog, click <span class=\"guilabel\">Reload</span> and "
"wait for the download of the package information to finish."
msgstr ""
"Klicken Sie im Bestätigungsfenster auf <span class=\"guilabel\">Neu laden</"
"span> und warten Sie, bis das Herunterladen der Paketinformationen beendet "
"wurde."

#. type: Bullet: '1. '
msgid ""
"In the main windows of <span class=\"application\">Synaptic</span>, click "
"<span class=\"button\">Search</span> and search for `tails-installer`."
msgstr ""
"Klicken Sie im Hauptfenster von <span class=\"application\">Synaptic</span> "
"auf <span class=\"button\">Suche</span> und suchen Sie nach `tails-"
"installer`."

#. type: Bullet: '1. '
msgid ""
"In the list of packages, double-click on `tails-installer` to mark `tails-"
"installer` for installation."
msgstr ""
"Doppelklicken Sie in der Liste der Pakete auf `tails-installer` um `tails-"
"installer` zur Installation vorzumerken."

#. type: Bullet: '1. '
msgid "In the confirmation dialog, click <span class=\"button\">Mark</span>."
msgstr ""
"Klicken Sie im Bestätigungsdialog auf <span class=\"button\">Vormerken</"
"span>."

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"button\">Apply</span> button in the toolbar to "
"apply the changes."
msgstr ""
"Klicken Sie in der Wekzeugleiste auf <span class=\"button\">Anwenden</span>, "
"um die Änderungen durchzuführen."

#. type: Bullet: '1. '
msgid "In the confirmation dialog, click <span class=\"button\">Apply</span>."
msgstr ""
"Klicken Sie im Bestätigungsdialog auf <span class=\"button\">Anwenden</span>."

#. type: Bullet: '1. '
msgid ""
"After all the changes are applied, close <span class=\"application"
"\">Synaptic</span>."
msgstr ""
"Schließen Sie <span class=\"application\">Synaptic</span>, nachdem alle "
"Änderungen durchgeführt wurden."

#. type: Plain text
#, no-wrap
msgid "<a id=\"ubuntu\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "If you are running Ubuntu\n"
msgstr "Wenn Sie Ubuntu benutzen\n"

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "If you are running Ubuntu\n"
msgid "If you are running Ubuntu 16.04 or later"
msgstr "Wenn Sie Ubuntu benutzen\n"

#. type: Bullet: '1. '
msgid "Open a <span class=\"guimenuitem\">Root Terminal</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following command to add the *universe* repository to your "
"system:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       add-apt-repository universe\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command to add our PPA repository to your system:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       add-apt-repository ppa:tails-team/tails-installer\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command to update your lists of packages:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       apt update\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following command to install the <span class=\"code\">tails-"
"installer</span> package:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       apt install tails-installer\n"
msgstr ""

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "If you are running Ubuntu\n"
msgid "If you are running Ubuntu 15.10"
msgstr "Wenn Sie Ubuntu benutzen\n"

#. type: Bullet: '1. '
msgid "Start <span class=\"application\">Ubuntu Software Center</span>."
msgstr ""
"Starten Sie das <span class=\"application\">Ubuntu Software-Center</span>."

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"guimenupath\">\n"
"     <span class=\"guimenu\">Edit</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Software Sources&hellip;</span></span>\n"
msgstr ""
"1. Wählen Sie\n"
"   <span class=\"guimenupath\">\n"
"     <span class=\"guimenu\">Bearbeiten</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Software-Paketquellen&hellip;</span></span>\n"

#. type: Bullet: '1. '
msgid ""
"In the <span class=\"guilabel\">Software & Updates</span> dialog, make sure "
"that the *universe* repository (labelled <span class=\"guilabel\">Community-"
"maintained free and open source software</span>) is selected."
msgstr ""
"Stellen Sie in dem Fenster <span class=\"guilabel\">Anwendungen & "
"Aktualisierungen</span> sicher, dass die Paketquelle *universe* (bezeichnet "
"als <span class=\"guilabel\">Von der Ubuntu-Gemeinschaft betreute freie und "
"quelloffene Software</span>) ausgewählt ist."

#. type: Bullet: '1. '
msgid ""
"Open the <span class=\"guilabel\">Other Software</span> tab, and click on "
"the <span class=\"button\">Add&hellip;</span> button."
msgstr ""
"Öffnen Sie den Reiter <span class=\"guilabel\">Andere Software</span> und "
"klicken Sie auf die Schaltfläche <span class=\"button\">Hinzufügen&hellip;</"
"span>."

#. type: Bullet: '1. '
msgid ""
"In the <span class=\"guilabel\">APT line</span> field, specify `ppa:tails-"
"team/tails-installer` and click the <span class=\"button\">Add Source</span> "
"button."
msgstr ""
"Geben Sie in dem Feld <span class=\"guilabel\">APT-Zeile</span> `ppa:tails-"
"team/tails-installer`  an und klicken Sie auf die Schaltfläche <span class="
"\"button\">Software-Paketquelle hinzufügen</span>."

#. type: Bullet: '1. '
msgid ""
"A new software source named <span class=\"filename\">https://ppa.launchpad."
"net/tails-team/tails-installer/ubuntu</span> appears in the list of sources."
msgstr ""
"Eine neue Paketquelle mit dem Namen <span class=\"filename\">https://ppa."
"launchpad.net/tails-team/tails-installer/ubuntu</span> erscheint in der "
"Liste der Paketquellen."

#. type: Bullet: '1. '
msgid "Close the <span class=\"guilabel\">Software & Updates</span> dialog."
msgstr ""
"Schließen Sie das Fenster <span class=\"guilabel\">Anwendungen & "
"Aktualisierungen</span>."

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "In the main windows of <span class=\"application\">Ubuntu Software "
#| "Center</span>, search for `tails-installer`."
msgid ""
"In the main window of <span class=\"application\">Ubuntu Software Center</"
"span>, search for `tails-installer`."
msgstr ""
"Suchen Sie im Hauptfenster des <span class=\"application\">Ubuntu Software-"
"Center</span> nach `tails-installer`."

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>If no package named `tails-installer` can be found, you might have to\n"
"   reload the cache of <span class=\"application\">Ubuntu Software Center</span>, to\n"
"   do so you can either:</p>\n"
msgstr ""
"   <div class=\"bug\">\n"
"   <p>Falls kein Paket mit dem Namen `tails-installer` gefunden werden kann, ist es\n"
"   möglicherweise nötig, den Cache des <span class=\"application\">Ubuntu Software-Center</span>\n"
"   neuzuladen. Um dies zu tun können Sie entweder:</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <ul>\n"
"     <li>Execute <span class=\"command\">sudo update-apt-xapian-index</span>\n"
"     in a terminal.</span></li>\n"
"     <li>Restart Ubuntu.</li>\n"
"   </ul>\n"
"   </div>\n"
msgstr ""
"   <ul>\n"
"     <li>Den Befehl <span class=\"command\">sudo update-apt-xapian-index</span>\n"
"     in einem Terminal ausführen.</span></li>\n"
"     <li>Ubuntu neustarten.</li>\n"
"   </ul>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid ""
"Select `tails-installer` in the list of packages and click <span class="
"\"button\">Install</span>."
msgstr ""
"Wählen Sie `tails-installer` in der Liste der Pakete aus und klicken Sie "
"<span class=\"button\">Installieren</span>."

#. type: Bullet: '1. '
msgid ""
"After `tails-installer` is installed, close <span class=\"application"
"\">Ubuntu Software Center</span>."
msgstr ""
"Schließen Sie das <span class=\"application\">Ubuntu Software-Center</span>, "
"nachdem `tails-installer` installiert wurde"

#. type: Title -
#, fuzzy, no-wrap
#| msgid "If you are running Ubuntu\n"
msgid "If you are running Linux Mint\n"
msgstr "Wenn Sie Ubuntu benutzen\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Start <span class=\"application\">Ubuntu Software Center</span>."
msgid "Start <span class=\"application\">Software Manager</span>."
msgstr ""
"Starten Sie das <span class=\"application\">Ubuntu Software-Center</span>."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "1. Choose\n"
#| "   <span class=\"guimenupath\">\n"
#| "     <span class=\"guimenu\">Edit</span>&nbsp;▸\n"
#| "     <span class=\"guimenuitem\">Software Sources&hellip;</span></span>\n"
msgid ""
"1. Choose\n"
"   <span class=\"guimenupath\">\n"
"     <span class=\"guimenu\">Edit</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Software sources</span></span>.\n"
msgstr ""
"1. Wählen Sie\n"
"   <span class=\"guimenupath\">\n"
"     <span class=\"guimenu\">Bearbeiten</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Software-Paketquellen&hellip;</span></span>\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "Open the <span class=\"guilabel\">Other Software</span> tab, and click on "
#| "the <span class=\"button\">Add&hellip;</span> button."
msgid ""
"Click on the <span class=\"guilabel\">PPAs</span> button and then choose to "
"<span class=\"button\">Add a new PPA&hellip;</span>."
msgstr ""
"Öffnen Sie den Reiter <span class=\"guilabel\">Andere Software</span> und "
"klicken Sie auf die Schaltfläche <span class=\"button\">Hinzufügen&hellip;</"
"span>."

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "In the <span class=\"guilabel\">APT line</span> field, specify `ppa:tails-"
#| "team/tails-installer` and click the <span class=\"button\">Add Source</"
#| "span> button."
msgid ""
"In the dialog, specify `ppa:tails-team/tails-installer` and click <span "
"class=\"button\">Ok</span>."
msgstr ""
"Geben Sie in dem Feld <span class=\"guilabel\">APT-Zeile</span> `ppa:tails-"
"team/tails-installer`  an und klicken Sie auf die Schaltfläche <span class="
"\"button\">Software-Paketquelle hinzufügen</span>."

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Click <span class=\"button\">Ok</span>."
msgid ""
"Click <span class=\"button\">Ok</span> again to close the description of the "
"PPA."
msgstr "Klicken Sie auf <span class=\"button\">OK</span>."

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "In the confirmation dialog, click <span class=\"guilabel\">Reload</span> "
#| "and wait for the download of the package information to finish."
msgid ""
"In the <span class=\"guilabel\">Software Sources</span> window, click on the "
"<span class=\"button\">Update the cache</span> button and wait for the "
"download of the package information to finish."
msgstr ""
"Klicken Sie im Bestätigungsfenster auf <span class=\"guilabel\">Neu laden</"
"span> und warten Sie, bis das Herunterladen der Paketinformationen beendet "
"wurde."

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Close the <span class=\"guilabel\">Software & Updates</span> dialog."
msgid "Close the <span class=\"guilabel\">Software Sources</span> dialog."
msgstr ""
"Schließen Sie das Fenster <span class=\"guilabel\">Anwendungen & "
"Aktualisierungen</span>."

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Start <span class=\"application\">Ubuntu Software Center</span>."
msgid ""
"Wait a few seconds until <span class=\"application\">Software Manager</span> "
"reappears."
msgstr ""
"Starten Sie das <span class=\"application\">Ubuntu Software-Center</span>."

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "In the main windows of <span class=\"application\">Ubuntu Software "
#| "Center</span>, search for `tails-installer`."
msgid ""
"In the main window of <span class=\"application\">Software Manager</span>, "
"search for `tails-installer` and double-click on <span class=\"guilabel"
"\">Tails Installer</span> in the search results."
msgstr ""
"Suchen Sie im Hauptfenster des <span class=\"application\">Ubuntu Software-"
"Center</span> nach `tails-installer`."

#. type: Bullet: '1. '
msgid ""
"Click <span class=\"button\">Install</span> in the description of <span "
"class=\"application\">Tails Installer</span>."
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "After `tails-installer` is installed, close <span class=\"application"
#| "\">Ubuntu Software Center</span>."
msgid ""
"After <span class=\"application\">Tails Installer</span> is installed, close "
"<span class=\"application\">Software Manager</span>."
msgstr ""
"Schließen Sie das <span class=\"application\">Ubuntu Software-Center</span>, "
"nachdem `tails-installer` installiert wurde"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/install_final.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid ""
#~ "[[!inline pages=\"install/inc/steps/install_tails_installer.inline\" raw="
#~ "\"yes\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"install/inc/steps/install_tails_installer.inline.de\" "
#~ "raw=\"yes\"]]\n"

#~ msgid "[[!inline pages=\"install/inc/steps/switch.inline\" raw=\"yes\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"install/inc/steps/switch.inline.de\" raw=\"yes\"]]\n"
