---
build-target: i386
channel: stable
product-name: Tails
product-version: 2.10~rc1
upgrades:
- details-url: https://tails.boum.org/news/version_2.10/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 48678a63e10eda362493ad599b2d8ee84b8b7f4ad5798eb8c408a65670aef9de
      size: 1209116672
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.10/tails-i386-2.10.iso
    type: full
  - target-files:
    - sha256: e4988622ae5a232de0cd236c6efc877d97df78851b568c0422614985a3edf1d7
      size: 122040320
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.10~rc1_to_2.10.iuk
    type: incremental
  version: '2.10'
