# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2016-09-19 17:28+0300\n"
"PO-Revision-Date: 2016-09-21 11:14-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Check the file system of the persistent volume\"]]\n"
msgstr "[[!meta title=\"Vérifier le système de fichiers du volume persistant\"]]\n"

#. type: Plain text
msgid ""
"In rare occasions, you might have to perform a file system check to repair a "
"broken persistent volume."
msgstr ""
"En de rares occasions, vous pourriez avoir à faire une vérification du "
"système de fichiers pour réparer votre volume persistant endommagé."

#. type: Title =
#, no-wrap
msgid "Unlock the persistent volume\n"
msgstr "Déverrouiller le volume persistant\n"

#. type: Bullet: '1. '
msgid ""
"Start Tails, with persistence disabled, and [[set up an administration "
"password|startup_options/administration_password]]."
msgstr ""
"Démarrez Tails sans activer la persistance et [[définissez un mot de passe "
"d'administration|startup_options/administration_password]]."

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disks</span>\n"
"   </span>\n"
"   to open <span class=\"application\">GNOME Disks</span>.\n"
msgstr ""
"1. Choisissez\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilitaires</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Disques</span>\n"
"   </span>\n"
"   pour ouvrir l'utilitaire <span class=\"application\">Disques de GNOME</span>.\n"

#. type: Bullet: '1. '
msgid ""
"In the left pane, click on the device corresponding to your Tails USB stick."
msgstr ""
"Dans la partie gauche, cliquez sur le périphérique correspondant à votre clé "
"USB Tails."

#. type: Bullet: '1. '
msgid ""
"In the right pane, click on the partition labeled as <span class=\"guilabel"
"\">TailsData LUKS</span>."
msgstr ""
"Dans la partie droite, cliquez sur la partition marquée comme <span class="
"\"guilabel\">TailsData LUKS</span>."

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/unlock.png alt=\"Unlock\" "
"class=\"symbolic\" link=\"no\"]]</span> button to unlock the persistent "
"volume. Enter the passphrase of the persistent volume and click <span class="
"\"guilabel\">Unlock</span>."
msgstr ""
"Cliquez sur le bouton <span class=\"guimenu\">[[!img lib/unlock.png alt="
"\"Déverrouiller\" class=\"symbolic\" link=\"no\"]]</span> pour déverrouiller "
"le volume persistant. Tapez la phrase de passe du volume persistant et "
"cliquez sur <span class=\"guilabel\">Déverrouiller</span>."

#. type: Bullet: '1. '
msgid ""
"In the confirmation dialog, enter your administration password and click "
"<span class=\"guilabel\">Authenticate</span>."
msgstr ""
"Dans la fenêtre de confirmation, entrez votre mot de passe d'administration "
"et cliquez sur <span class=\"guilabel\">S'authentifier</span>."

#. type: Bullet: '1. '
msgid ""
"Click on the <span class=\"guilabel\">TailsData Ext4</span> partition that "
"appears below the <span class=\"guilabel\">TailsData LUKS</span> partition."
msgstr ""
"Cliquez sur la partition <span class=\"guilabel\">TailsData Ext4</span> qui "
"apparaît en-dessous de la partition <span class=\"guilabel\">TailsData LUKS</"
"span>."

#. type: Bullet: '1. '
msgid ""
"Identify the <span class=\"guilabel\">Device</span> name of your persistent "
"volume that appears below the list of volumes.  It should look like <code>/"
"dev/mapper/luks-xxxxxxxx</code>.  Triple-click to select it and press <span "
"class=\"keycap\">Ctrl+C</span> to copy it to the clipboard."
msgstr ""
"Identifiez le nom de <span class=\"guilabel\">Périphérique</span> de votre "
"volume persistant qui apparait en dessous de la liste des volumes.  Il "
"devrait ressembler à <code>/dev/mapper/luks-xxxxxxxx</code>. Triple-cliquez "
"pour le sélectionner et appuyez sur <span class=\"keycap\">Ctrl+C</span> "
"pour le copier dans le presse-papier."

#. type: Title =
#, no-wrap
msgid "Check the file system using the terminal\n"
msgstr "Vérifier le système de fichiers en utilisant le terminal\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span></span>\n"
"   and enter your administration password to open a root terminal.\n"
msgstr ""
"1. Choisissez\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Outils système</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Terminal administrateur</span>\n"
"   </span>\n"
"   et entrez votre mot de passe d'administration pour ouvrir le terminal administrateur.\n"

#. type: Bullet: '1. '
msgid ""
"In the terminal, execute the following command, replacing `[device]` with "
"the device name found in step 8:"
msgstr ""
"Dans le terminal, exécutez la commande suivante en remplaçant "
"`[périphérique]` par le nom de périphérique trouvé à l'étape 8 :"

#. type: Plain text
#, no-wrap
msgid "        fsck -y [device]\n"
msgstr "        fsck -y [périphérique]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   To do so, you can type <span class=\"command\">fsck -y&nbsp;</span> and press\n"
"   <span class=\"keycap\">Shift+Ctrl+V</span> to paste the device name from the\n"
"   clipboard.\n"
msgstr ""
"   Pour se faire, vous pouvez taper <span class=\"command\">fsck -y&nbsp;</span> et appuyer sur\n"
"   <span class=\"keycap\">Shift+Ctrl+V</span> pour copier le nom de périphérique depuis le\n"
"   presse-papier.\n"

#. type: Bullet: '1. '
msgid ""
"If the file system is free of errors, the last line from the output of <span "
"class=\"command\">fsck</span> starts with <span class=\"command\">TailsData: "
"clean</span>."
msgstr ""
"Si le système de fichiers n'a pas d'erreur, la dernière ligne de la sortie "
"de <span class=\"command\">fsck</span> commence par <span class=\"command"
"\">TailsData: clean</span>."

#. type: Plain text
#, no-wrap
msgid ""
"   If the file system has errors, <span class=\"command\">fsck</span> tries to\n"
"   fix them automatically. After it finishes, you can try executing the same\n"
"   command again to check if all errors are solved.\n"
msgstr ""
"   Si le système de fichiers a des erreurs, <span class=\"command\">fsck</span> essaye de\n"
"   les corriger automatiquement. Après qu'il ait fini, vous pouvez essayer d'exécuter la même\n"
"   commande à nouveau pour vérifier que toutes les erreurs ont été corrigées.\n"

#~ msgid "Click on <span class=\"guilabel\">Check Filesystem</span>."
#~ msgstr ""
#~ "Cliquez sur <span class=\"guilabel\">Vérifier le système de fichiers</"
#~ "span>."
