# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: sPACKAGE VERSION\n"
"POT-Creation-Date: 2017-05-02 10:57+0300\n"
"PO-Revision-Date: 2016-02-25 20:53+0100\n"
"Last-Translator: Zeyev <zeyev@autistici.org>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Create & configure the persistent volume\"]]\n"
msgstr "[[!meta title=\"Creare e configurare il volume persistente\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/persistence.caution.it\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"To start the persistent volume assistant, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Configure persistent volume</span></span>.\n"
msgstr ""
"Per lanciare l'assistente del volume persistente scegliere\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Configurare il volume persistente</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"The error message <span class=\"emphasis\">Error, Persistence partition is not\n"
"unlocked.</span> means that the persistent volume was not enabled from\n"
"<span class=\"application\">Tails Greeter</span>. So you can not configure it\n"
"but you can delete it and create a new one.\n"
msgstr ""
"Il messaggio d'errore <span class=\"emphasis\">Il volume persistente non è\n"
"sbloccato.</span> \n"
" significa che il volume persistente non è stato attivato \n"
"da <span class=\"application\">Tails Greeter</span>. \n"
"Non puoi quindi configurarlo ma puoi cancellarlo e crearne uno nuovo.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When run for the first time, or after [[deleting the persistent volume|"
#| "delete]], the assistant proposes to create a new persistent volume on the "
#| "device from which Tails is running."
msgid ""
"When run for the first time, or after [[deleting the persistent volume|"
"delete]], the assistant proposes to create a new persistent volume on the "
"USB stick. Refer to our [[installation instructions|install/clone#create-"
"persistence]] for more guidance on creating the persistent volume."
msgstr ""
"Quando si esegue per la prima volta, o dopo [[aver cancellato il volume "
"persistente|delete]], l'assistente propone di creare un nuovo volume "
"persistente dal dispositivo dove sta girando Tails."

#. type: Title =
#, no-wrap
msgid "Persistence features\n"
msgstr "Opzioni di persistenza\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<strong>Restart Tails to apply the changes</strong> after selecting or\n"
#| "unselecting one or several features.\n"
msgid ""
"<strong>Restart Tails to apply the changes</strong> after selecting or\n"
"deselecting one or several features.\n"
msgstr ""
"<strong>Riavvia Tails per applicare i cambiamenti</strong> dopo aver selezionato o\n"
"tolto una o più caratteristiche .\n"

#. type: Plain text
msgid ""
"Only features that are listed here can currently be made persistent. Some "
"other features have been asked and accepted, but are waiting to be "
"implemented: browser extensions, [[!tails_ticket 7148 desc=\"wallpaper\"]], "
"[[!tails_ticket 7625 desc=\"RSS feeds\"]], [[!tails_ticket 7246 desc="
"\"default sound card\"]], [[!tails_ticket 5979 desc=\"mouse and touchpad "
"settings\"]], etc. See the [[corresponding tickets|https://labs.riseup.net/"
"code/projects/tails/issues?query_id=122]] for more details."
msgstr ""
"Solo le opzioni che sono elencate qui possono al momento essere rese "
"persistenti. Alcune altre opzioni sono state richieste e accettate, ma "
"stanno attendendo di essere implementate, [[!tails_ticket 7148 desc="
"\"wallpaper\"]], [[!tails_ticket 7625 desc=\"RSS feeds\"]], [[!tails_ticket "
"7246 desc=\"default sound card\"]], [[!tails_ticket 5979 desc=\"mouse and "
"touchpad settings\"]], ecc. Guarda [[corresponding tickets|https://labs."
"riseup.net/code/projects/tails/issues?query_id=122]] per maggiori dettagli"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"bug\">\n"
msgid "<div class=\"bug\" id=\"deselect\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "If you unselect a feature that used to be activated, it will be deactivated after restarting Tails but the corresponding files will remain on the persistent volume."
msgid ""
"<p>If you deselect a feature that used to be activated, it will be\n"
"deactivated after restarting Tails but the\n"
"[[corresponding files|doc/first_steps/persistence/copy#feature_files]]\n"
"will remain on the persistent volume.</p>\n"
msgstr "Se deselezioni un'opzione che prima era attivata, questa sarà disattivata dopo il riavvio di Tails ma i file corrispondenti rimarranno sul volume persistente"

#. type: Plain text
#, no-wrap
msgid "<p>To delete the files corresponding to a feature:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ol>\n"
"  <li>\n"
"    Start Tails and set an\n"
"    [[administration password|doc/first_steps/startup_options/administration_password]].\n"
"  </li>\n"
"  <li>\n"
"    Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span>\n"
"    </span>\n"
"    to open a terminal with administration rights.\n"
"  </li>\n"
"  <li>\n"
"    Execute the <span class=\"code\">nautilus</span> command to open the file\n"
"    browser with administration rights.\n"
"  </li>\n"
"  <li>\n"
"    In the file browser, navigate to <span class=\"filename\">\n"
"    /live/persistence/TailsData_unlocked</span>.\n"
"  </li>\n"
"  <li>\n"
"    Delete the [[folder corresponding to the feature|doc/first_steps/persistence/copy#feature_files]].\n"
"  </li>\n"
"</ol>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"personal_data\"></a>\n"
msgstr "<a id=\"personal_data\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img stock_folder.png link=no]]\n"
msgstr "[[!img stock_folder.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Personal Data</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dati personali</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, you can save your personal files and working\n"
"documents in the <span class=\"filename\">Persistent</span> folder.\n"
msgstr ""
"Quando questa opzione è attivata, puoi salvare file personali e documenti\n"
"nella cartella <span class=\"filename\">Persistente</span> \n"

# I menu non sono tradotti
#. type: Plain text
#, no-wrap
msgid ""
"To open the <span class=\"filename\">Persistent</span> folder, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Persistent</span></span>.\n"
msgstr ""
"Per aprire la cartella <span class=\"filename\">Persistente</span>, scegliere\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Persistent</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnupg\"></a>\n"
msgstr "<a id=\"gnupg\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key.png link=no]]\n"
msgstr "[[!img seahorse-key.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>GnuPG</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>GnuPG</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the OpenPGP keys that you create or import "
"are saved in the persistent volume."
msgstr ""
"Quando questa opzione è attivata, le chiavi OpenPGP che hai creato o "
"importato sono salvate sul volume persistente"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you manually edit or overwrite the\n"
"<span class=\"filename\">~/.gnupg/gpg.conf</span> configuration file\n"
"you may lessen your anonymity,\n"
"weaken the encryption defaults or render GnuPG unusable.\n"
msgstr ""
"Se modifichi manualmente o sovrascrivi il\n"
"file di configurazione <span class=\"filename\">~/.gnupg/gpg.conf</span> \n"
"potresti perdere l'anonimato,\n"
"indebolire la cifratura predefinita o rendere GnuPG inutilizzabile.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"ssh_client\"></a>\n"
msgstr "<a id=\"ssh_client\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key-ssh.png link=no]]\n"
msgstr "[[!img seahorse-key-ssh.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>SSH Client</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Client SSH</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, all the files related to the secure-shell "
"client are saved in the persistent volume:"
msgstr ""
"Quando questa opzione è attivata, tutti i file relativi al programma secure-"
"shell client sono salvati nel volume persistente"

#. type: Bullet: '  - '
msgid "The SSH keys that you create or import"
msgstr "Le chiavi SSH che hai creato o importato"

#. type: Bullet: '  - '
msgid "The public keys of the hosts you connect to"
msgstr "Le chiavi pubbliche degli host ai quali ti connetti"

#. type: Bullet: '  - '
msgid ""
"The SSH configuration file in <span class=\"filename\">~/.ssh/config</span>"
msgstr ""
"Il file di configurazione SSH in <span class=\"filename\">~/.ssh/config</"
"span>"

#. type: Plain text
#, no-wrap
msgid ""
"If you manually edit the <span class=\"filename\">~/.ssh/config</span>\n"
"configuration file, make sure not to overwrite the\n"
"default configuration from the\n"
"<span class=\"filename\">/etc/ssh/ssh_config</span> file. Otherwise, you may weaken the\n"
"encryption defaults or render SSH unusable.\n"
msgstr ""
"Se modifichi manualmente il file di configurazione <span class=\"filename\">~/.ssh/config</span>,\n"
"assicurati di non sovrascrivere il file di configurazione predefinito dal file\n"
"<span class=\"filename\">/etc/ssh/ssh_config</span>. Altrimenti potresti indebolire\n"
"la cifratura predefinita o rendere SSH inutilizzabile.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"pidgin\"></a>\n"
msgstr "<a id=\"pidgin\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img pidgin.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Pidgin</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Pidgin</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, all the configuration files of the\n"
"[[<span class=\"application\">Pidgin</span> Internet messenger|doc/anonymous_internet/pidgin]]\n"
"are saved in the persistent volume:\n"
msgstr ""
"Quando questa opzione è attivata, tutti i file di configurazione di \n"
"[[<span class=\"application\">Pidgin</span> Internet messenger|doc/anonymous_internet/pidgin]]\n"
"sono salvati nel volume persistente:\n"

#. type: Bullet: '  - '
msgid "The configuration of your accounts, buddies and chats."
msgstr "La configurazione del tuo account, contatti e chat."

#. type: Bullet: '  - '
msgid "Your OTR encryption keys and keyring."
msgstr "Le chiavi di cifratura e il portachiavi di OTR"

#. type: Bullet: '  - '
msgid ""
"The content of the discussions is not saved unless you configure <span class="
"\"application\">Pidgin</span> to do so."
msgstr ""
"I contenuti delle discussioni non saranno salvati finché non abiliti la "
"configurazione su <span class=\"application\">Pidgin</span>"

#. type: Plain text
msgid ""
"All the configuration options are available from the graphical interface. "
"There is no need to manually edit or overwrite the configuration files."
msgstr ""
"Tutte le opzioni di configurazione sono disponibili dall'interfaccia "
"grafica. Non c'è bisogno di modificare manualmente o sovrascrivere i file di "
"configurazione."

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Pidgin fails to load any account if you enable persistence and\n"
"select the <span class=\"guilabel\">Read-Only</span> check box as a startup option.</p>\n"
msgstr ""
"<p>Pidgin fallisce nel caricare ogni account se abiliti la persistenza e \n"
"scegli l'opzione <span class=\"guilabel\">Solo lettura</span> come opzione iniziale. </p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Don't use the <span class=\"guilabel\">Read-Only</span> option if you want to use Pidgin. See\n"
"[[!tails_ticket 8465]].</p>\n"
msgstr ""
"<p>Non utilizzare l'opzione <span class=\"guilabel\">Solo lettura</span> se vuoi usare Pidgin. Vedi\n"
"[[!tails_ticket 8465]].</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"bitcoin\"></a>\n"
msgid "<a id=\"icedove\"></a>\n"
msgstr "<a id=\"bitcoin\"></a>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img pidgin.png link=no]]\n"
msgid "[[!img icedove.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\"><h2>Dotfiles</h2></div>\n"
#| "</div>\n"
msgid ""
"<div class=\"text\"><h2>Icedove</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, the configuration and emails stored\n"
"by the\n"
"[[<span class=\"application\">Icedove</span> email client|doc/anonymous_internet/icedove]]\n"
"are saved in the persistent volume.\n"
msgstr ""
"Quando questa opzione è attivata, la configurazione e le email memorizzate localmente\n"
"da [[<span class=\"application\">Claws Mail</span> email client|doc/anonymous_internet/claws_mail]]\n"
"sono salvate nel volume persistente.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnome_keyring\"></a>\n"
msgstr "<a id=\"gnome_keyring\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key-personal.png link=no]]\n"
msgstr "[[!img seahorse-key-personal.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>GNOME Keyring</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Portachiavi di GNOME</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, the secrets of\n"
"<span class=\"application\">GNOME Keyring</span> are saved in the persistent\n"
"volume.\n"
msgstr ""
"Quando questa opzione è attivata, i segreti del \n"
"span class=\"application\">Portachiavi GNOME</span> sono salvati nel volume\n"
"persistente.\n"

#. type: Plain text
#, no-wrap
msgid ""
"GNOME Keyring is a collection of components in GNOME that store secrets,\n"
"passwords, keys, certificates and make them available to applications.\n"
"For more information about <span class=\"application\">GNOME Keyring</span> see\n"
"the [official documentation](http://live.gnome.org/GnomeKeyring).\n"
msgstr ""
"Il portachiavi di GNOME è una collezione di componenti di GNOME che memorizza i segreti,\n"
"password, chiavi, certificati e li rende disponibili a tutte le applicazioni.\n"
"Per maggiori informazioni sul <span class=\"application\">portachiavi GNOME</span> vedere\n"
"la [documentazione ufficiale (in inglese)](http://live.gnome.org/GnomeKeyring).\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"network_connections\"></a>\n"
msgstr "<a id=\"network_connections\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img network-manager.png link=no]]\n"
msgstr "[[!img network-manager.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Network Connections</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Connessioni di rete</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the [[configuration of the network devices "
"and connections|doc/anonymous_internet/networkmanager]] is saved in the "
"persistent volume."
msgstr ""
"Quando questa opzione è attivata, la [[configurazione delle periferiche di "
"rete e le connessioni|doc/anonymous_internet/networkmanager]] sono salvate "
"nel volume persistente."

#. type: Plain text
#, no-wrap
msgid ""
"To save passwords, for example the passwords of encrypted wireless connections,\n"
"the [[<span class=\"application\">GNOME Keyring</span> persistence\n"
"feature|configure#gnome_keyring]] must also be activated.\n"
msgstr ""
"Per salvare le password, per esempio le password delle connessioni wireless cifrate,\n"
"anche l' [[opzione persistente del <span class=\"application\">portachiavi GNOME/span>|configure#gnome_keyring]]\n"
"deve essere attivata.\n"
" \n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser_bookmarks\"></a>\n"
msgstr "<a id=\"browser_bookmarks\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img user-bookmarks.png link=no]]\n"
msgstr "[[!img user-bookmarks.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Browser bookmarks</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Segnalibri del Browser</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, changes to the bookmarks in\n"
"[[<span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser]]\n"
"are saved in the persistent volume. This does not apply to the\n"
"[[<span class=\"application\">Unsafe Browser</span>|doc/anonymous_internet/unsafe_browser]].\n"
msgstr ""
"Quando questa opzione è attivata, i cambiamenti dei segnalibri di \n"
"[[<span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser]]\n"
"vengono salvati nel volume persistente. Questo non viene applicato al \n"
"[[<span class=\"application\">Browser non sicuro</span>|doc/anonymous_internet/unsafe_browser]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"printers\"></a>\n"
msgstr "<a id=\"stampanti\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img printer.png link=no]]\n"
msgstr "[[!img printer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Printers</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Stampanti</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the [[configuration of the printers|doc/"
"sensitive_documents/printing_and_scanning]] is saved in the persistent "
"volume."
msgstr ""
"Quando questa opzione è attivata, la [[configurazione delle stampanti|doc/"
"sensitive_documents/printing_and_scanning]] viene salvata nel volume "
"persistente."

#. type: Plain text
#, no-wrap
msgid "<a id=\"bitcoin\"></a>\n"
msgstr "<a id=\"bitcoin\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img electrum.png link=no]]\n"
msgstr "[[!img electrum.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Bitcoin Client</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Client Bitcoin</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the bitcoin wallet and preferences of the "
"[[*Electrum* bitcoin client|anonymous_internet/electrum]] are saved in the "
"persistent volume."
msgstr ""
"Quando questa opzione è attivata, il portafoglio bitcoin e le preferenze "
"dell' [[*Electrum* bitcoin client|anonymous_internet/electrum]] sono salvati "
"nel volume persistente."

#. type: Plain text
#, no-wrap
msgid "<a id=\"apt_packages\"></a>\n"
msgstr "<a id=\"apt_packages\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img synaptic.png link=no]]\n"
msgstr "[[!img synaptic.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>APT Packages</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Pacchetti APT</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, the packages that you install using the\n"
"<span class=\"application\">Synaptic</span> package manager or the\n"
"<span class=\"command\">apt-get</span> command are saved in the persistent volume.\n"
msgstr ""
"Quando questa opzione è attivata, i pacchetti che installi usando \n"
"il gestore di pacchetti <span class=\"application\">Synaptic</span> o \n"
"il comando <span class=\"command\">apt-get</span> sono salvati nel volume persistente.\n"
"\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "If you [[install additional programs|doc/advanced_topics/"
#| "additional_software]], this feature allows you to download them once and "
#| "reinstall them during future working sessions, even offline. Note that "
#| "those packages are not automatically installed when restarting Tails."
msgid ""
"If you [[install additional programs|doc/advanced_topics/"
"additional_software]], this feature allows you to download them once and "
"reinstall them during future working sessions, even offline."
msgstr ""
"Se vuoi [[installare altri programmi|doc/advanced_topics/"
"additional_software]], questa opzione ti permette di scaricarli una volta e "
"reinstallarli durante le future sessioni di lavoro, anche offline. Nota "
"che \n"
"non vengono installati automaticamente quando riavvii Tails."

#. type: Plain text
#, no-wrap
msgid ""
"To reinstall these packages automatically when restarting Tails, use the\n"
"[[<span class=\"guilabel\">Additional software packages</span> persistence\n"
"feature|configure#additional_software]].\n"
msgstr ""
"Per reinstallare questi pacchetti automaticamente al riavvio di Tails, usa \n"
"[[<span class=\"guilabel\">Additional software packages</span> persistence\n"
"feature|configure#additional_software]].\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "If you activate this feature, it is recommended to activate the\n"
#| "<span class=\"guilabel\">APT Lists</span> feature as well.\n"
msgid ""
"If you activate the <span class=\"guilabel\">APT Packages</span> persistence feature,\n"
"it is recommended to activate the <span class=\"guilabel\">APT Lists</span> feature as well.\n"
msgstr ""
"Se attivi questa opzione, è raccomandato attivare anche\n"
"l'opzione <span class=\"guilabel\">Lista APT</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"apt_lists\"></a>\n"
msgstr "<a id=\"apt_lists\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>APT Lists</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Lista APT</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the lists of all the software packages "
"available for installation are saved in the persistent volume."
msgstr ""
"Quando questa opzione è attivata, la lista di tutti i pacchetti software "
"disponibili per l'installazione è salvata nel volume persistente."

#. type: Plain text
#, no-wrap
msgid ""
"Those so called <span class=\"emphasis\">APT lists</span> correspond to the files\n"
"downloaded while doing\n"
"<span class=\"guilabel\">Reload</span> from the\n"
"<span class=\"application\">Synaptic</span> package manager or issuing the\n"
"<span class=\"command\">apt-get update</span> command.\n"
msgstr ""
"Quelle chiamate <span class=\"emphasis\">liste APT </span> corrispondono ai file \n"
"scaricati durante l'esecuzione di \n"
"<span class=\"guilabel\">Reload</span> dal gestore di pacchetti\n"
"<span class=\"application\">Synaptic</span> o eseguendo il comando\n"
" \n"
"<span class=\"command\">apt-get update</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"emphasis\">APT lists</span> are needed to\n"
"[[install additional programs|doc/advanced_topics/additional_software]]\n"
"or explore the list of available software packages. This feature\n"
"allows you to reuse them during future working sessions, even offline.\n"
msgstr ""
"Le  <span class=\"emphasis\">liste APT</span> sono necessarie per \n"
"[[installare programmi addizionali |doc/advanced_topics/additional_software]]\n"
"o per esplorare la lista dei pacchetti software disponibili. \n"
"Questa opzione permette di riusarli in sessioni future, anche offline.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"dotfiles\"></a>\n"
msgstr "<a id=\"dotfiles\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img preferences-desktop.png link=no]]\n"
msgstr "[[!img preferences-desktop.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, all the files in the <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> folder\n"
"are linked in the <span class=\"filename\">Home</span> folder. Files in\n"
"subfolders of <span class=\"filename\">dotfiles</span> are also linked\n"
"in the corresponding subfolder of your <span class=\"filename\">Home\n"
"</span> folder.\n"
msgstr ""
"Quando questa opzione è attivata, tutti i file nella cartella \n"
"<span class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> \n"
"sono collegati nella cartella <span class=\"filename\">Home</span>. I file nella\n"
"sottocartella di <span class=\"filename\">dotfiles</span> sono anch'essi collegati \n"
"alla sottocartella corrispondente nella tua cartella di <span class=\"filename\">Home\n"
"</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"For example, having the following files in <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span>:\n"
msgstr ""
"Per esempio, avere i seguenti file in <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span>:\n"

#. type: Plain text
#, no-wrap
msgid ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    ├── file_a\n"
"    ├── folder\n"
"    │   ├── file_b\n"
"    │   └── subfolder\n"
"    │       └── file_c\n"
"    └── emptyfolder\n"
msgstr ""
"     /live/persistence/TailsData_unlocked/dotfiles\n"
"    ├── file_a\n"
"    ├── folder\n"
"    │   ├── file_b\n"
"    │   └── subfolder\n"
"    │       └── file_c\n"
"    └── emptyfolder\n"
"\n"

#. type: Plain text
#, no-wrap
msgid "Produces the following result in <span class=\"filename\">/home/amnesia</span>:\n"
msgstr "Produce questo risultato in <span class=\"filename\">/home/amnesia</span>:\n"

#. type: Plain text
#, no-wrap
msgid ""
"    /home/amnesia\n"
"    ├── file_a → /live/persistence/TailsData_unlocked/dotfiles/file_a\n"
"    └── folder\n"
"        ├── file_b → /live/persistence/TailsData_unlocked/dotfiles/folder/file_b\n"
"        └── subfolder\n"
"            └── file_c → /live/persistence/TailsData_unlocked/dotfiles/folder/subfolder/file_c\n"
msgstr ""
"    /home/amnesia\n"
"    ├── file_a → /live/persistence/TailsData_unlocked/dotfiles/file_a\n"
"    └── folder\n"
"        ├── file_b → /live/persistence/TailsData_unlocked/dotfiles/folder/file_b\n"
"        └── subfolder\n"
"            └── file_c → /live/persistence/TailsData_unlocked/dotfiles/folder/subfolder/file_c\n"

#. type: Plain text
#, no-wrap
msgid ""
"This option is useful if you want to make some specific files\n"
"persistent, but not the folders they are stored in. A fine example are\n"
"the so called \"dotfiles\" (and hence the name of this feature), the\n"
"hidden configuration files in the root of your home directory, like\n"
"<span class=\"filename\">~/.gitconfig</span> and <span\n"
"class=\"filename\">~/.bashrc</span>.\n"
msgstr ""
"Questa opzione è utile se vuoi creare alcuni file persistenti specifici,\n"
"ma non le cartelle dove sono memorizzati. Un buon esempio sono\n"
"i file chiamati \"dotfiles\"  (che è anche il nome della relativa opzione), \n"
"i file di configurazione nascosti nella radice della tua cartella di home, come \n"
"<span class=\"filename\">~/.gitconfig</span> e <span\n"
"class=\"filename\">~/.bashrc</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"As you can see in the previous example, empty folders are ignored. This feature\n"
"only links files, and not folders, from the persistent volume into the <span\n"
"class=\"filename\">Home</span> folder.\n"
msgstr ""
"Come puoi vedere dall'esempio precedente, le cartelle vuote vengono ignorate. Questa\n"
"opzione collega solo i file, e non le cartelle, dal volume persistente dentro la cartella \n"
"<span class=\"filename\">Home</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"additional_software\"></a>\n"
msgstr "<a id=\"additional_software\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Additional software packages\n"
msgstr "Pacchetti software addizionali\n"

#. type: Plain text
msgid "This is an experimental feature which does not appear in the assistant."
msgstr "Questa è un'opzione sperimentale che non appare nell'assistente."

#. type: Plain text
msgid ""
"When this feature is enabled, a list of [[additional software|doc/"
"advanced_topics/additional_software]] of your choice is automatically "
"installed at the beginning of every working session. The corresponding "
"software packages are stored in the persistent volume. They are "
"automatically upgraded for security after a network connection is "
"established."
msgstr ""
"Quando abiliti questa opzione, una lista di [[ software addizionali |doc/"
"advanced_topics/additional_software]] di tua scelta vengono automaticamente "
"installati all'inizio di ogni sessione di lavoro.\n"
"I pacchetti software corrispondenti sono salvati nel volume persistente. "
"Questi vengono automaticamente aggiornati per sicurezza quando viene "
"stabilita una connessione."

#. type: Plain text
#, no-wrap
msgid ""
"To use this feature you need to enable both the <span\n"
"class=\"guilabel\">APT Lists</span> and <span class=\"guilabel\">APT\n"
"Packages</span> features.\n"
msgstr ""
"Per usare questa opzione devi abilitare entrambe le opzioni <span\n"
"class=\"guilabel\">Liste APT </span> e <span class=\"guilabel\">\n"
"Pacchetti APT</span>. \n"

#. type: Plain text
msgid ""
"If you are offline and your additional software packages don't install, it "
"might be caused by outdated APT Lists. The issue will be fixed next time you "
"connect Tails to Internet with persistence activated."
msgstr ""
"Se sei offline e i tuoi pacchetti software aggiuntivi non si installano, "
"potrebbe essere a causa di una lista APT non aggiornata. Questo problema "
"sarà risolto la prossima volta che ti connetti a internet\n"
"con l'opzione di persistenza attivata."

#. type: Plain text
msgid ""
"To choose the list of additional software, start Tails with an administrator "
"password and edit (as an administrator) the file called `/live/persistence/"
"TailsData_unlocked/live-additional-software.conf`.  Each line of this file "
"must contain the name of a Debian package to be installed as an additional "
"software package."
msgstr ""
"Per scegliere una lista di software aggiuntivi, esegui Tails con la password "
"di amministratore e modifica (come amministratore) il file chiamato `/live/"
"persistence/TailsData_unlocked/live-additional-software.conf`.\n"
"Ogni linea del file deve contenere il nome del pacchetto Debian da "
"installare come pacchetto software aggiuntivo."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, to automatically install the `dia` software, a diagram "
#| "editor, and the `fontmatrix` software, a font manager, add the following "
#| "content to `live-additional-software.conf`:"
msgid ""
"For example, to automatically install the `dia` software, a diagram editor, "
"and the `font-manager` software, a font manager, add the following content "
"to `live-additional-software.conf`:"
msgstr ""
"Per esempio, per installare automaticamente il programma `dia`, un "
"generatore di grafici, e il software `fontmatrix`, un gestore di font, "
"aggiungi il seguente contenuto a `live-additional-software.conf`:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "    dia\n"
#| "    fontmatrix\n"
msgid ""
"    dia\n"
"    font-manager\n"
msgstr ""
"    dia\n"
"    fontmatrix\n"

#. type: Plain text
msgid ""
"To learn about the many software packages available in Debian, visit <http://"
"packages.debian.org/stable/>."
msgstr ""
"Per conoscere quali sono i pacchetti software disponibili, visita <http://"
"packages.debian.org/stable/>."

#. type: Plain text
#, no-wrap
msgid ""
"<strong>Installing additional software is at your own risk.</strong>\n"
"Most additional software requires extra configuration to be able to\n"
"connect to the network through Tor, and will not work otherwise. Some other software might, for\n"
"example, modify the firewall and break the security built in Tails.\n"
"Software not officially included in Tails is not tested for security.\n"
msgstr ""
"<strong>L'installazione di software aggiuntivo è a tuo rischio e pericolo.</strong>\n"
"La maggior parte del software aggiuntivo necessita di configurazioni aggiuntive per\n"
"connettersi alla rete attraverso Tor, altrimenti non funziona. Altri software potrebbero,\n"
"per esempio, modificare le regole del firewall e danneggiare la sicurezza di Tails.\n"
"Il software non ufficialmente incluso in Tails non è testato per la sicurezza.\n"

#~ msgid "Start the persistent volume assistant\n"
#~ msgstr "Lanciare l'assistente al volume persistente\n"

#~ msgid "Creating the persistent volume\n"
#~ msgstr "Creare il volume persistente\n"

#~ msgid ""
#~ "1. The persistent volume is an encrypted partition protected by a "
#~ "passphrase.\n"
#~ "Specify a passphrase of your choice in both the\n"
#~ "<span class=\"guilabel\">Passphrase</span> and <span class=\"guilabel"
#~ "\">Verify\n"
#~ "Passphrase</span> text boxes.\n"
#~ msgstr ""
#~ "1. Il volume persistente è una partizione cifrata protetta da una "
#~ "password.\n"
#~ "Specifica una password a tua scelta in entrambe le caselle di testo <span "
#~ "class\n"
#~ "=\"guilabel\">Password</span> e <span class=\"guilabel\">Verifica la "
#~ "password\n"
#~ "\n"

#~ msgid "Click on the <span class=\"guilabel\">Create</span> button."
#~ msgstr "Clicca sul bottone <span class=\"guilabel\">Crea</span>."

#~ msgid "Wait for the creation to finish."
#~ msgstr "Attendi per la conclusione della creazione"

#~ msgid ""
#~ "<strong>If the creation is interrupted before it finishes</strong>, you "
#~ "may not\n"
#~ "be able to start Tails from this device any more. This can happen if you\n"
#~ "close the window of the wizard or unplug the USB stick or SD card during "
#~ "the creation of\n"
#~ "the persistent volume. [[Delete|first_steps/reset]] and\n"
#~ "[[reinstall|first_steps/installation]] Tails to fix this issue.\n"
#~ msgstr ""
#~ "<strong>Se la creazione si interrompe prima della conclusione</strong>, "
#~ "potresti non\n"
#~ "essere più in grado di eseguire Tails dal dispositivo. Questo può "
#~ "accadere se\n"
#~ "chiudi la finestra dell'assistente o se scolleghi la chiavetta USB o la "
#~ "scheda SD durante la creazione\n"
#~ "di un volume persistente.  Per sistemare questo problema devi "
#~ "[[cancellare|first_steps/reset]] e\n"
#~ "[[reinstallare|first_steps/installation]] Tails.\n"

#~ msgid "<a id=\"features\"></a>\n"
#~ msgstr "<a id=\"features\"></a>\n"

#~ msgid ""
#~ "When run from a Tails device that already has a persistent volume, the "
#~ "assistant shows a list of the possible persistence features. Each feature "
#~ "corresponds to a set a files to be saved in the persistent volume."
#~ msgstr ""
#~ "Quando si esegue Tails su un dispositivo che contiene già un volume "
#~ "persistente, l'assistente mostra una lista delle possibili "
#~ "caratteristiche. Ogni caratteristica corrisponde ad un insieme di files "
#~ "salvati nel volume\n"
#~ "persistente"

#~ msgid "<a id=\"claws_mail\"></a>\n"
#~ msgstr "<a id=\"claws_mail\"></a>\n"

#~ msgid "[[!img claws-mail.png link=no]]\n"
#~ msgstr "[[!img claws-mail.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><h2>Claws Mail</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Claws Mail</h2></div>\n"
#~ "</div>\n"

#~ msgid ""
#~ "When this feature is activated, the configuration and emails stored\n"
#~ "locally by the\n"
#~ "[[<span class=\"application\">Claws Mail</span> email client|doc/"
#~ "anonymous_internet/claws_mail]]\n"
#~ "are saved in the persistent volume.\n"
#~ msgstr ""
#~ "Quando questa opzione è attivata, la configurazione e le email "
#~ "memorizzate localmente\n"
#~ "da [[<span class=\"application\">Claws Mail</span> email client|doc/"
#~ "anonymous_internet/claws_mail]]\n"
#~ "sono salvate nel volume persitente.\n"

#~ msgid ""
#~ "[[!inline pages=\"doc/anonymous_internet/claws_mail/persistence.bug\" raw="
#~ "\"yes\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/anonymous_internet/claws_mail/persistence.bug.fr\" "
#~ "raw=\"yes\"]]\n"

#~ msgid ""
#~ "<p>The emails of a POP3 account created without using the configuration\n"
#~ "assistant are not stored in the persistent volume by default.  For "
#~ "example,\n"
#~ "when configuring a second email account.</p>\n"
#~ msgstr ""
#~ "<p>Les emails d'un compte POP3 créé sans utiliser l'assistant de "
#~ "configuration\n"
#~ "ne sont pas stockés dans le volume persistant par défaut. Par exemple,\n"
#~ "lors de la configuration d'un second compte mail.</p>\n"

#~ msgid ""
#~ "<p>To make it persistent choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">File</span>&nbsp;▸\n"
#~ "  <span class=\"guimenu\">Add Mailbox</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">MH...</span></span> and change the location "
#~ "of the mailbox\n"
#~ "from <span class=\"filename\">Mail</span> to <span class=\"filename\">."
#~ "claws-mail/Mail</span>.</p>\n"
#~ msgstr ""
#~ "<p>Pour la rendre persistante choisir\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Fichier</span>&nbsp;▸\n"
#~ "  <span class=\"guimenu\">Ajouter une boîte aux lettres</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">MH...</span></span> et changer "
#~ "l'emplacement de la boîte aux lettres\n"
#~ "de <span class=\"filename\">Mail</span> à <span class=\"filename\">.claws-"
#~ "mail/Mail</span>.</p>\n"
