# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-02-09 18:52+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid ""
"<h1 id=\"start-final\" class=\"usb\">Restart on the final Tails</h1>\n"
"<h1 id=\"start-new\" class=\"clone\">Restart on the new Tails</h1>\n"
"<h1 id=\"start-usb\" class=\"mac-dvd\">Restart on the Tails USB stick</h1>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Shut down the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/infography/restart-on-final-tails.png link=\"no\" class=\"usb clone\" alt=\"USB stick unplugged on the left and computer restarted on USB stick on the right\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/infography/restart-on-tails-usb.png link=\"no\" class=\"mac-dvd\" alt=\"DVD ejected and computer restarted on USB stick on the right\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. <p class=\"usb clone\">\n"
"     Unplug the\n"
"     <span class=\"usb\">first</span>\n"
"     <span class=\"clone\">other</span>\n"
"     USB stick and leave the\n"
"     <span class=\"usb\">second</span>\n"
"     <span class=\"clone\">new</span>\n"
"     USB stick plugged in.\n"
"   </p>\n"
"   <p class=\"mac-dvd\">Eject the DVD and leave the USB stick plugged in.</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Switch on the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!inline pages=\"install/inc/steps/mac_startup_disks.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note windows linux\">\n"
"   <p>Some computers start successfully on the intermediary Tails but fail\n"
"   to start on the final Tails. If this is your case, refer to\n"
"   [[!toggle id=\"not_at_all\" text=\"the troubleshooting section about\n"
"   Tails not starting at all\"]].</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Troubleshooting\n"
"   ---------------\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!inline pages=\"install/inc/steps/not_at_all.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug mac-usb mac-dvd\">\n"
"   <p>If your computer fails to start on the\n"
"   <span class=\"usb\">final Tails,</span>\n"
"   <span class=\"mac-dvd\">Tails USB stick,</span>\n"
"   you can continue using the\n"
"   <span class=\"usb\">intermediary Tails</span>\n"
"   <span class=\"mac-dvd\">Tails DVD</span>.\n"
"   <span class=\"usb\">On this intermediary Tails you cannot benefit from\n"
"   automatic upgrades or create an encrypted persistent storage.</span></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>You should still have a look at our\n"
"   <span class=\"mac-usb\">[[final recommendations|mac/usb#recommendations]].</span>\n"
"   <span class=\"mac-dvd\">[[final recommendations|mac/dvd#recommendations]].</span></p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In the <span class=\"application\">Boot Loader Menu</span>, choose <span "
"class=\"guilabel\">Tails</span> and press <span class=\"keycap\">Enter</"
"span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After 30&ndash;60 seconds, <span class=\"application\">Tails Greeter</span> "
"appears."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"In <span class=\"application\">Tails Greeter</span>, select your preferred "
"language in the drop-down list on the bottom left of the screen.  Click "
"<span class=\"button\">Login</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "After 15&ndash;30 seconds, the Tails desktop appears."
msgstr ""
