# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-05-17 09:40+0200\n"
"PO-Revision-Date: 2016-09-07 21:29+0200\n"
"Last-Translator: jkl <jkl>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Warning\"]]\n"
msgstr "[[!meta title=\"Avvertenze\"]]\n"

#. type: Plain text
msgid ""
"Even though we do our best to offer you good tools to protect your privacy while using a computer, **there is no magic or perfect solution to such a complex problem**. Understanding well the limits of such tools is a crucial step to, first, decide whether Tails is the right tool for you, and second, make a good "
"use of it."
msgstr ""
"Anche se stiamo facendo del nostro meglio per offrire buoni strumenti per proteggere la vostra privacy mentre utilizzate un computer, ** non c'è magia o soluzione perfetta per un problema così complesso **. Capire bene i limiti di questi strumenti è un passo fondamentale, in primo luogo, per decidere se Tails è "
"lo strumento giusto per te, e successivamente, aiutarti a farne buon uso."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"compromised_hardware\"></a>\n"
msgstr "<a id=\"compromised_hardware\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against compromised hardware\n"
msgstr "Tails non offre protezione contro hardware compromesso\n"

#. type: Plain text
msgid "If the computer has been compromised by someone having physical access to it and who installed untrusted pieces of hardware (like a keylogger), then it might be unsafe to use Tails."
msgstr "Se il computer è stato compromesso da qualcuno che ha accesso fisico ad esso e/o hai installato parti di hardware non verificato/non sicuro (come un keylogger), allora questo renderebbe insicuro anche l'uso di Tails."

#. type: Plain text
#, no-wrap
msgid "<a id=\"untrusted_system\"></a>\n"
msgstr "<a id=\"untrusted_system\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails can be compromised if installed or plugged in untrusted systems\n"
msgstr "Tails potrebbe venir compromesso dall'inserimento o dall'installazione da parte di un sistema operativo compromesso\n"

#. type: Plain text
msgid "When starting your computer on Tails, it cannot be compromised by a virus in your usual operating system, but:"
msgstr "Quando avvii sul tuo computer Tails, esso non può essere compromesso da un virus che si trova nel tuo ordinario sistema operativo, ma:"

#. type: Bullet: '* '
msgid "Tails should be installed from a trusted system. Otherwise it might be corrupted during installation."
msgstr "Tails dovrebbe venir installato da un sistema verificato e sicuro. Facendo in altro modo potrebbe essere corrotto nella fase di installazione."

#. type: Bullet: '* '
msgid "Plugging your Tails device in a compromised operating system might corrupt your Tails installation, and destroy the protection that Tails provides. Only use your Tails device to start Tails."
msgstr "Inserire il tuo dispositivo con Tails in un sistema operativo compromesso, potrebbe compromettere anche la tua installazione di Tails, e distruggere la protezione che Tails ti fornisce. Usa il tuo dispositivo Tails soltanto per avviare Tails."

#. type: Plain text
msgid "See the [[corresponding FAQ|support/faq#compromised_system]]."
msgstr "Guarda le [[FAQ corrispondenti|support/faq#compromised_system]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"bios\"></a>\n"
msgstr "<a id=\"bios\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against BIOS or firmware attacks\n"
msgstr "Tails non ti protegge contro attacchi al BIOS o a firmware\n"

#. type: Plain text
msgid "It is also impossible for Tails to protect against attacks made through the BIOS or other firmware embedded in the computer. These are not managed or provided by the operating system directly, and no operating system can protect against such attacks."
msgstr "Per Tails è impossibile anche proteggerti contro gli attacchi fatti attraverso il BIOS o altri firmware embeddeb dentro al computer. Non c'è modo per il sistema operativo di fornirli o organizzarli e nessun sistema operativo può difendersi da tali attacchi."

#. type: Plain text
msgid "See for example, this [attack on BIOS by LegbaCore](https://www.youtube.com/watch?v=sNYsfUNegEA)."
msgstr "Guarda per esempio, questo [attack on BIOS by LegbaCore](https://www.youtube.com/watch?v=sNYsfUNegEA)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"exit_node\"></a>\n"
msgstr "<a id=\"exit_node\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tor exit nodes can eavesdrop on communications\n"
msgstr "I nodi di uscita di Tor (exit node) possono spiare le comunicazioni\n"

#. type: Plain text
#, no-wrap
msgid "**Tor is about hiding your location, not about encrypting your communication.**\n"
msgstr "**Tor nasconde la tua posizione, non cifra le tue comunicazioni.**\n"

#. type: Plain text
msgid "Instead of taking a direct route from source to destination, communications using the Tor network take a random pathway through several Tor relays that cover your tracks. So no observer at any single point can tell where the data came from or where it's going."
msgstr "Invece di prendere un percorso diretto dalla sorgente alla destinazione, le comunicazioni usano la rete Tor prendendo un percorso casuale attraverso molti nodi Tor che coprono le vostre tracce. Così nessun osservatore potrà in qualsiasi punto dire dove i dati partono e dove stanno andando."

#. type: Plain text
#, no-wrap
msgid "[[!img htw2-tails.png link=no alt=\"A Tor connection usually goes through 3 relays with the last one establishing the actual connection to the final destination\"]]\n"
msgstr "[[!img htw2-tails.png link=no alt=\"Di solito il collegamento Tor passa attraverso tre nodi con l'ultimo che stabilisce la connessione corrente fino alla destinazione finale\"]]\n"

#. type: Plain text
msgid ""
"The last relay on this circuit, called the exit node, is the one that establishes the actual connection to the destination server. As Tor does not, and by design cannot, encrypt the traffic between an exit node and the destination server, **any exit node is in a position to capture any traffic passing through "
"it**. See [Tor FAQ: Can exit nodes eavesdrop on communications?](https://www.torproject.org/docs/faq.html.en#CanExitNodesEavesdrop)."
msgstr ""
"L'ultimo nodo di questo circuito, chiamato nodo di uscita, è uno di quelli che stabilisce la connessione attuale verso il server di destinazione. Quello che Tor non fa, ed è progettato per non farlo, è cifrare il traffico dal nodo di uscita fino al server di destinazione **e qualsiasi nodo di uscita è in una "
"posizione per catturare qualsiasi traffico attraverso di esso**. Guarda [Tor FAQ: Can exit nodes eavesdrop on communications?](https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#CanexitnodeseavesdroponcommunicationsIsntthatbad)."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, in 2007, a security researcher intercepted thousands of private email messages sent by foreign embassies and human rights groups around the world by spying on the connections coming out of an exit node he was running.  See [Wired: Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's Paradise]"
#| "(http://www.wired.com/politics/security/news/2007/09/embassy_hacks)."
msgid ""
"For example, in 2007, a security researcher intercepted thousands of private email messages sent by foreign embassies and human rights groups around the world by spying on the connections coming out of an exit node he was running.  See [Wired: Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's Paradise]"
"(http://archive.wired.com/politics/security/news/2007/09/embassy_hacks)."
msgstr ""
"Per esempio, nel 2007, un ricercatore in ambito della sicurezza ha intercettato migliaia di messaggi e-mail privati inviati da ambasciate straniere e gruppi sui diritti umani in giro per il mondo spiando le connessioni che arrivavano fuori dal nodo di uscita che stava facendo girare sul proprio server. Guarda "
"[Wired: Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's Paradise](http://www.wired.com/politics/security/news/2007/09/embassy_hacks)."

#. type: Plain text
#, no-wrap
msgid "**To protect yourself from such attacks you should use end-to-end encryption.**\n"
msgstr "**Per proteggersi dagli attacchi si dovrebbe usare una crittografia end-to-end .**\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Tails includes many tools to help you using strong encryption** while\n"
"browsing, sending email or chatting, as presented on our [[about\n"
"page|/about#cryptography]].\n"
msgstr ""
"**Tails include molti strumenti per aiutarti a usare una cifratura forte ** mentre stai navigando, inviando una mail o chattando, come presentato sul nostro [[ about\n"
"page|/about#cryptography]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"fingerprint\"></a>\n"
msgstr "<a id=\"fingerprint\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Tails makes it clear that you are using Tor and probably Tails\n"
msgstr ""
"Tails rende chiaro che si sta utilizzando Tor e probabilmente Tails\n"
" \n"

#. type: Plain text
#, no-wrap
msgid ""
"**Your Internet Service Provider (ISP) or your local network administrator**\n"
"can see that you're connecting to a Tor relay, and not a normal web server for\n"
"example. Using [[Tor bridges in certain\n"
"conditions|first_steps/startup_options/bridge_mode]] can help you hide the fact\n"
"that you are using Tor.\n"
msgstr ""
"**Il tuo gestore del servizio Internet (ISP) o il tuo amministratore della rete locale**\n"
"può vedere se sei connesso a un nodo Tor e non a un normale server web per\n"
"esempio. Usando [[Tor-Bridges in alcune condizioni|first_steps/startup_options/bridge_mode]] può aiutarti a nascondere il fatto\n"
"che stai usando Tor.\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"**The destination server that you are contacting through Tor** can know whether your\n"
"communication comes from a Tor exit node by consulting the publicly\n"
"available list of exit nodes that might contact it. For example using the [Tor\n"
"Bulk Exit List tool](https://check.torproject.org/cgi-bin/TorBulkExitList.py) from\n"
"the Tor Project.\n"
msgstr ""
"**Il server che stai contattando attraverso Tor** può sapere che\n"
"la tua comunicazione arriva da un nodo di uscita Tor (exit node), consultando la lista pubblica disponibile \n"
"dei nodi di uscita. Per esempio usando [Tor\n"
" Bulk Exit List tool](https://check.torproject.org/cgi-bin/TorBulkExitList.py)\n"
"da The Tor Project.\n"

#. type: Plain text
#, no-wrap
msgid ""
"**So using Tails doesn't make you look like any random Internet user.**\n"
"The anonymity provided by Tor and Tails works by trying to make all of their\n"
"users look the same so it's not possible to identify who is who amongst them.\n"
msgstr ""
"**Così usando Tails non ti fa apparire come un utente internet casuale.**\n"
"L'anonimato fornito da Tor e Tails lavora per cercare di rendere tutti i loro utenti \n"
"uguali in modo che non sia possibile identificare chi è chi tra loro.\n"

#. type: Plain text
msgid "See also [[Can I hide the fact that I am using Tails?|fingerprint]]"
msgstr "Guarda anche [[Posso nascondere il fatto che sto usando Tails?|fingerprint]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"man-in-the-middle\"></a>\n"
msgstr "<a id=\"man-in-the-middle\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Man-in-the-middle attacks\n"
msgstr "Attacco Man-in-the-Middle\n"

#. type: Plain text
msgid ""
"A man-in-the-middle attack (MitM) is a form of active eavesdropping in which the attacker makes independent connections with the victims and relays messages between them, making them believe that they are talking directly to each other over a private connection, when in fact the entire conversation is "
"controlled by the attacker."
msgstr ""
"Un attacco Man-in-the-Middle (MITM) è una forma di intercettazione attiva dove l'attaccante crea connessioni indipendenti con le vittime e ritrasmette i messaggi tra di loro, facendogli credere che stiano parlando direttamente l'uno con l'altro in una connessione privata, mentre, realmente, l'intera "
"conversazione è controllata dall'attaccante."

#. type: Plain text
#, no-wrap
msgid "[[!img man-in-the-middle.png link=no alt=\"Illustration of a man-in-the-middle attack\"]]\n"
msgstr "[[!img man-in-the-middle.png link=no alt=\"Illustrazione di un attacco Man-in-the-Middle\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"
msgstr "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "While using Tor, man-in-the-middle attacks can still happen between the exit node and the destination server. The exit node itself can also act as a man-in-the-middle. For an example of such an attack see [MW-Blog: TOR exit-node doing MITM attacks](http://www.teamfurry.com/wordpress/2007/11/20/tor-exit-node-"
#| "doing-mitm-attacks)."
msgid ""
"While using Tor, man-in-the-middle attacks can still happen between the exit node and the destination server. The exit node itself can also act as a man-in-the-middle. For an example of such an attack see [MW-Blog: TOR exit-node doing MITM attacks](https://web.archive.org/web/20120113162841/http://www.teamfurry."
"com/wordpress/2007/11/20/tor-exit-node-doing-mitm-attacks)."
msgstr ""
"Mentre usiamo Tor, un attacco man-in-the-middle può ancora avvenire tra il nodo di uscita e il server di destinazione. Il nodo di uscita può anche agire come man-in-the-middle. Un esempio di questo attacco si può vedere [MW-Blog: TOR exit-node doing MITM attacks](http://www.teamfurry.com/wordpress/2007/11/20/"
"tor-exit-node-doing-mitm-attacks)."

#. type: Plain text
#, no-wrap
msgid ""
"**Again, to protect yourself from such attacks you should use end-to-end\n"
"encryption** and while doing so taking extra care at verifying the server\n"
"authenticity.\n"
msgstr ""
"**Nuovamente, per proteggerti da questi attacchi devi usare una crittografia end-to-end** \n"
"e nel farlo dovresti avere un ulteriore attenzione nel verificare l'autenticità del server.\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"Usually, this is automatically done throught SSL certificates checked by your\n"
"browser against a given set of recognized [[!wikipedia\n"
"Certificate_authority desc=\"certificate authorities\"]]).\n"
"If you get a security exception message such as this one you might be the victim of\n"
"a man-in-the-middle attack and should not bypass the warning unless you have another\n"
"trusted way of checking the certificate's fingerprint with the people running\n"
"the service.\n"
msgstr ""
"Normalmente, questo viene fatto automaticamente dai certificati SSL controllati dal tuo\n"
"browser con una serie gia' riconosciuta di [[!wikipedia\n"
"Certificate_authority desc=\"autorità di certificazione\"]]).\n"
"Se ricevi un messaggio di eccezione di protezione come questo potresti essere una\n"
"vittima di un attacco man-in-the-middle e non dovresti ignorarlo a meno che non\n"
"disponi di un altro modo sicuro per controllare le impronte digitali del certificato con\n"
" le persone che erogano il servizio\n"

#. type: Plain text
#, no-wrap
msgid "[[!img ssl_warning.png link=no alt=\"This Connection is Untrusted\"]]\n"
msgstr "[[!img ssl_warning.png link=no alt=\"La Connessione non è attendibile\"]]\n"

#. type: Plain text
msgid "But on top of that the certificate authorities model of trust on the Internet is susceptible to various methods of compromise."
msgstr "Ma dopo tutto, in internet il modello di fiducia basato sulle autorità di certificazione è suscettibile a vari compromessi."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, on March 15, 2011, Comodo, one of the major SSL certificates authorities, reported that a user account with an affiliate registration authority had been compromised. It was then used to create a new user account that issued nine certificate signing requests for seven domains: mail.google.com, "
#| "login.live.com, www.google.com, login.yahoo.com (three certificates), login.skype.com, addons.mozilla.org, and global trustee.  See [Comodo: The Recent RA Compromise](http://blogs.comodo.com/it-security/data-security/the-recent-ra-compromise/)."
msgid ""
"For example, on March 15, 2011, Comodo, one of the major SSL certificates authorities, reported that a user account with an affiliate registration authority had been compromised. It was then used to create a new user account that issued nine certificate signing requests for seven domains: mail.google.com, login."
"live.com, www.google.com, login.yahoo.com (three certificates), login.skype.com, addons.mozilla.org, and global trustee.  See [Comodo: The Recent RA Compromise](https://blog.comodo.com/other/the-recent-ra-compromise/)."
msgstr ""
"Per esempio, il 15 Marzo 2011, Comodo, una delle maggiori compagnie di certificati SSL, ha segnalato che un profilo utente di una autorità di registrazione di affiliazione era stato compromesso. Era stato usato per creare un nuovo profilo utente che ha rilasciato nove certificati firmati per sette domini: mail."
"google.com, login.live.com, www.google.com, login.yahoo.com (tre certificati), login.skype.com, addons.mozilla.org, e global trustee.  Guarda [Comodo: The Recent RA Compromise](http://blogs.comodo.com/it-security/data-security/the-recent-ra-compromise/)."

#. type: Plain text
msgid ""
"Later in 2011, DigiNotar, a Dutch SSL certificate company, incorrectly issued certificates to a malicious party or parties. Later on, it came to light that they were apparently compromised months before, perhaps as far back as May of 2009, or even earlier. Rogue certificates were issued for domains such as "
"google.com, mozilla.org, torproject.org, login.yahoo.com and many more. See [The Tor Project: The DigiNotar Debacle, and what you should do about it](https://blog.torproject.org/blog/diginotar-debacle-and-what-you-should-do-about-it)."
msgstr ""
"Più tardi nel 2011, Diginotar, una compagnia di certificazioni SSL Tedesca, ha erroneamente rilasciato dei certificati con una parte o più parti malevole. Più tardi è venuto alla luce che apparentemente erano stati compromessi mesi prima o addirittura dal Maggio del 2009. Certificati compromessi erano stati  "
"emessi per domini come google.com, mozilla.org, torproject.org, login.yahoo.com e molti altri. Guarda, [The Tor Project: The DigiNotar Debacle, and what you should do about it](https://blog.torproject.org/blog/diginotar-debacle-and-what-you-should-do-about-it)."

#. type: Plain text
#, no-wrap
msgid ""
"**This still leaves open the possibility of a man-in-the-middle attack even when\n"
"your browser is trusting an HTTPS connection.**\n"
msgstr ""
"**Questo lascia ancora aperto l'attacco Man-in-the-Middle quando \n"
"il tuo browser si sta fidando di una connessione HTTPS**\n"

#. type: Plain text
msgid ""
"On one hand, by providing anonymity, Tor makes it more difficult to perform a man-in-the-middle attack targeted at **one specific person** with the blessing of a rogue SSL certificate. But on the other end, Tor makes it easier for people or organizations running exit nodes to perform large scale MitM attempts, "
"or attacks targeted at **a specific server**, and especially those among its users who happen to use Tor."
msgstr ""
"Da una parte, fornendo anonimato, Tor rende più difficile un attacco man-in-the-middle, con la complicità di un certificato SSL malevolo, mirato a  **una specifica persona**. Ma, dall'altra parte, Tor rende più facile alle persone o alle organizzazioni che fanno girare un nodo di uscita (exit node) di eseguire "
"MitM su larga scala, o attaccare **un server specifico**, e specialmente a quegli utenti che hanno intenzione di usare Tor."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p class=\"quoted-from\">Quoted from [[!wikipedia Man-in-the-middle_attack\n"
#| "desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
#| "Comodo_Group#Iran_SSL_certificate_controversy desc=\"Wikipedia: %s\"]] and <a\n"
#| "href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
#| "Project: Detecting Certificate Authority compromises and web browser\n"
#| "collusion</a>.</p>\n"
msgid ""
"<p class=\"quoted-from\">Quoted from [[!wikipedia Man-in-the-middle_attack\n"
"desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
"Comodo_Group#Certificate_hacking desc=\"Wikipedia: %s\"]] and <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
"Project: Detecting Certificate Authority compromises and web browser\n"
"collusion</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">Citazione da [[!wikipedia attacco Man-in-the-Middle\n"
"desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
"Comodo_Group#Iran_SSL_certificate_controversy desc=\"Wikipedia: %s\"]] e <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
"Project: Detecting Certificate Authority compromises and web browser\n"
"collusion</a>.</p>\n"

#. type: Title =
#, no-wrap
msgid "Confirmation attacks\n"
msgstr "Conferma di un attacco\n"

#. type: Plain text
msgid "The Tor design doesn't try to protect against an attacker who can see or measure both traffic going into the Tor network and also traffic coming out of the Tor network. That's because if you can see both flows, some simple statistics let you decide whether they match up."
msgstr "La struttura di Tor non tenta di proteggerti dagli attacchi di chi può vedere o misurare entrambi i traffici che entrano ed escono dalla rete Tor. Questo perché se puoi vedere entrambi i flussi, alcune semplici statistiche consentono di decidere dove corrispondono."

#. type: Plain text
msgid "That could also be the case if your ISP (or your local network administrator)  and the ISP of the destination server (or the destination server itself)  cooperate to attack you."
msgstr "Questo potrebbe anche essere il caso se il proprio ISP (o l'amministratore di rete locale) e l'ISP del server di destinazione (o il server di destinazione stesso) cooperano per attaccarvi."

#. type: Plain text
msgid ""
"Tor tries to protect against traffic analysis, where an attacker tries to learn whom to investigate, but Tor can't protect against traffic confirmation (also known as end-to-end correlation), where an attacker tries to confirm a hypothesis by monitoring the right locations in the network and then doing the math."
msgstr ""
"Tor cerca di proteggerti contro l'analisi del traffico di rete, dove un aggressore cerca di capire su chi indagare, ma Tor non può proteggerti contro la conferma del traffico (anche conosciuto come la correlazione end-to-end), in cui un aggressore tenta di confermare una ipotesi monitorando le località idonee "
"nella rete e quindi facendo due conti."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from <a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">Tor Project: \"One cell\n"
"is enough to break Tor's anonymity\"</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">Citazioni da<a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">Tor Project: \"One cell\n"
"is enough to break Tor's anonymity\"</a>.</p>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't encrypt your documents by default\n"
msgstr "Tails non cifra i tuoi documenti come default\n"

#. type: Plain text
msgid "The documents that you might save on storage devices will not be encrypted by default, except in the [[encrypted persistent volume|doc/first_steps/persistence]].  But Tails provides you with tools to encrypt your documents, such as GnuPG, or encrypt your storage devices, such as LUKS."
msgstr ""
"I documenti che potresti salvare su un dispositivo di archiviazione non saranno cifrati di default, tranne nel caso [[cifratura nel volume persistente|doc/first_steps/persistence]]. Ma Tails provvede a fornirti gli strumenti per crittografare, come GnuPG, o cifrare il tuo dispositivo di archiviazione, come "
"LUKS. E' probabile che i file che potrai creare manterranno le tracce che sono stati creati con Tails."

#. type: Plain text
msgid "It is also likely that the files you may create will contain evidence that they were created using Tails."
msgstr "E' anche come quei file che tu puoi creare e che contengono evidenze che sono stati creati utilizzando Tails."

#. type: Plain text
#, no-wrap
msgid ""
"**If you need to access the local hard-disks** of the computer you are using, be\n"
"conscious that you might then leave trace of your activities with Tails on it.\n"
msgstr ""
"**Se hai necessità di accedere al disco rigido locale**del computer che stai usando\n"
"devi essere conscio che potresti lasciare traccia delle tue attività con Tails su di esso.\n"
"\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails doesn't clear the metadata of your documents for you and doesn't encrypt the Subject: and other headers of your encrypted email messages\n"
"===========================================================================================\n"
msgstr ""
"Tails non cancella i metadati dei tuoi documenti per te e non cifra l'Oggetto e le altre intestazioni dei tuoi messaggi crittografati\n"
"===========================================================================================\n"

#. type: Plain text
msgid "Numerous files formats store hidden data or metadata inside of the files. Word processing or PDF files could store the name of the author, the date and time of creation of the file, and sometimes even parts of the editing history of the file, depending on the file format and the software used."
msgstr "Numerosi formati di file nascondono dati o metadati nascosti dentro al file. Documenti Word o PDF possono contenere dentro il nome dell'autore, la data e il momento della creazione del file, e a volte addirittura parti di editing del file, a seconda del software e del formato del file che è stato usato."

#. type: Plain text
msgid ""
"Please note also, that the Subject: as well as the rest of the header lines of your OpenPGP encrypted email messages are not encrypted. This is not a bug of Tails or the [OpenPGP](http://www.mozilla-enigmail.org/forum/viewtopic.php?f=3&t=328) protocol; it's due to backwards compatibility with the original SMTP "
"protocol. Unfortunately no RFC standard exists yet for Subject: line encryption."
msgstr ""
"Si segnala inoltre, che l' Oggetto: così come il resto delle linee delle tue intestazioni e-mail crittografate con OpenPGP non sono cifrate. Questo non è un baco di Tails o del protocollo [OpenPGP](http://www.mozilla-enigmail.org/forum/viewtopic.php?f=3&t=328); questo dipende dalla compatibilità con il "
"protocollo SMTP originale. Sfortunatamente non esiste ancora un standard RFC per la crittografia dell'Oggetto."

#. type: Plain text
msgid ""
"Image file formats, like TIFF of JPEG, probably take the prize for most hidden data.  These files, created by digital cameras or mobile phones, contain a metadata format called EXIF which can include the date, time and sometimes the GPS coordinates when the picture was taken, the brand and serial number of the "
"device which took it, as well as a thumbnail of the original image. Image processing software tends to keep this metadata intact. The internet is full of cropped or blurred images in which the included EXIF thumbnail still shows the original picture."
msgstr ""
"I file in formato immagine, come TIFF o JPEG, probabilmente prendono un premio per avere gran quantità di dati nascosti. Questi file, creati da macchine fotografiche digitali o telefoni cellulari, contengono formati metadata chiamati EXIF che possono includere la data, l'ora e ogni tanto le coordinate GPS della "
"fotografia, la marca e il numero di serie del dispositivo che ha fatto la miniatura o l'immagine originale. Il programma per processare l'immagine tende a tenere questi dati intatti. Internet è piena di immagini ritagliate o sfocate per il quale la miniatura EXIF contiene ancora tutta la fotografia originale."

#. type: Plain text
#, no-wrap
msgid ""
"**Tails doesn't clear the metadata of your files for you**. Yet. Still it's in\n"
"Tails' design goal to help you do that. For example, Tails already comes with\n"
"the [Metadata anonymisation toolkit](https://mat.boum.org/).\n"
msgstr ""
"**Tails non pulisce i metadata dei tuoi file per te**Eppure l'obiettivo\n"
"della struttura di Tails è aiutarti per farlo. Per esempio, Tails è già dotato di \n"
"[Strumenti di anonimato dei Metadati](https://mat.boum.org/).\n"

#. type: Title =
#, no-wrap
msgid "Tor doesn't protect you from a global adversary\n"
msgstr "Tor non ti protegge da un avversario globale\n"

#. type: Plain text
msgid ""
"A global passive adversary would be a person or an entity able to monitor at the same time the traffic between all the computers in a network. By studying, for example, the timing and volume patterns of the different communications across the network, it would be statistically possible to identify Tor circuits "
"and thus match Tor users and destination servers."
msgstr ""
"Un avversario passivo globale potrebbe essere una persona o un soggetto in grado di monitorare contemporaneamente il traffico tra tutti i computer di una rete. Studiando, ad esempio, il tempo e il volume di modelli di diverse comunicazioni attraverso la rete, sarebbe statisticamente in grado di identificare "
"circuiti Tor e i relativi utenti Tor e server di destinazione."

#. type: Plain text
msgid "It is part of Tor's initial trade-off not to address such a threat in order to create a low-latency communication service usable for web browsing, Internet chat or SSH connections."
msgstr "Fa parte dello scambio iniziale di Tor di non affrontare una tale minaccia al fine di creare un servizio di comunicazione a bassa latenza utilizzabile per la navigazione web, chat su Internet o connessioni SSH."

#. type: Plain text
msgid "For more expert information see the Tor design paper, \"[Tor Project: The Second-Generation Onion Router](https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf)\", specifically, \"Part 3. Design goals and assumptions.\""
msgstr "Per ulteriori informazioni vedere [Tor Project: The Second-Generation Onion Router](https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf), parte 3. Nello specifico: \"Design goals and assumptions\"."

#. type: Plain text
#, no-wrap
msgid "<a id=\"identities\"></a>\n"
msgstr "<a id=\"identities\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't magically separate your different contextual identities\n"
msgstr "Tails non separa magicamente le tue identità contestuali\n"

#. type: Plain text
msgid "It is usually not advisable to use the same Tails session to perform two tasks or endorse two contextual identities that you really want to keep separate from one another. For example hiding your location to check your email and anonymously publishing a document."
msgstr "Normalmente non è consigliabile usare la stessa sessione di Tails per eseguire due compiti o approvare due identità contestuali che vuoi tenere separate l'una dall'altra. Per esempio nascondere la propria posizione per controllare la posta elettronica e pubblicare in forma anonima un documento."

#. type: Plain text
msgid ""
"First, because Tor tends to reuse the same circuits, for example, within the same browsing session. Since the exit node of a circuit knows both the destination server (and possibly the content of the communication if it's not encrypted) and the address of the previous relay it received the communication from, "
"it makes it easier to correlate several browsing requests as part of a same circuit and possibly made by the same user. If you are facing a global adversary as described above, it might then also be in a position to do this correlation."
msgstr ""
"Primo, perché Tor tende a riutilizzare gli stessi circuiti, per esempio nella stessa sessione di navigazione. Il nodo di uscita del circuito (exit node) conosce entrambe le destinazioni del server (e possibilmente i contenuti delle comunicazioni se non cifrate) e gli indirizzi dei precedenti salti che hanno "
"ricevuto le comunicazioni, questo rende più semplice correlare le diverse richieste di navigazione come parte dello stesso circuito e quindi dimostrare che probabilmente provengono dallo stesso utente. Se siete di fronte ad un avversario globale come sopra descritto, potrebbe essere in grado di fare anche "
"questa correlazione."

#. type: Plain text
msgid "Second, in case of a security hole or an error in using Tails or one of its applications, information about your session could be leaked. That could reveal that the same person was behind the various actions made during the session."
msgstr "Secondo, in caso di un buco di sicurezza o di abuso nell'utilizzo di Tails o una delle sue applicazioni, le informazioni relative alla tua sessione potrebbero trapelare. Questo potrebbe rivelare che la stessa persona era dietro le varie azioni fatte durante quella sessione."

#. type: Plain text
#, no-wrap
msgid ""
"**The solution to both threats is to shutdown and restart Tails** every time\n"
"you're using a new identity, if you really want to isolate them better.\n"
msgstr ""
"**La soluzione a entrambe le minacce è riavviare Tails**,\n"
"tutte le volte che usi una nuova identità, se veramente vuoi isolarli al meglio \n"

#. type: Plain text
#, no-wrap
msgid ""
"As explained in our documentation about\n"
"[[Tor Browser|anonymous_internet/Tor_Browser#new_identity]],\n"
"its **New identity** feature is not a perfect solution to separate\n"
"different contextual identities. And, as\n"
"[[explained in the FAQ|support/faq#new_identity]], Tails does not\n"
"provide a global <span class=\"guilabel\">New Identity</span>\n"
"feature. **Shutdown and restart Tails instead.**\n"
msgstr ""
"Come spiegato nella nostra documentazione su [[Tor Browser|anonymous_internet/Tor_Browser#new_identity]], la funzione: **Nuova identità**, non sono la soluzione perfetta per separare le differenti identità contestuali. E, come\n"
"[[spiegato nelle FAQ|support/faq#new_identity]], Tails non\n"
"presenta la feature <span class=\"guilabel\">Nuova identità</span>.\n"
" **Riavvia Tails piuttosto.**\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't make your crappy passwords stronger\n"
msgstr "Tails non rende le tue semplici password più sicure\n"

#. type: Plain text
msgid "Tor allows you to be anonymous online; Tails allows you to leave no trace on the computer you're using. But again, **neither or both are magic spells for computer security**."
msgstr "Tor ti premette di essere anonimo online; Tails permette di non lasciare tracce sul computer che stai usando, Ma nuovamente, **entrambi non sono incantesimi magici per la sicurezza del computer** ."

#. type: Plain text
#, no-wrap
msgid ""
"If you use weak passwords, they can be guessed by brute-force attacks with or\n"
"without Tails in the same way. To know if your passwords are weak and learn good\n"
"practices to create better password, you can read [[!wikipedia\n"
"Weak_password#Examples_of_weak_passwords desc=\"Wikipedia: Weak Passwords\"]].\n"
msgstr ""
"Se usi delle password deboli, possono essere indovinate da un attacco-di-forza-bruta  allo stesso modo, con o\n"
"senza Tails. Per sapere se le tue password sono deboli e per imparare delle buone pratiche \n"
"per creare delle password migliori, puoi leggere  [[!wikipedia\n"
"Password_deboli#Examples_of_weak_passwords desc=\"Wikipedia: Weak Passwords\"]].\n"

#. type: Title =
#, no-wrap
msgid "Tails is a work in progress\n"
msgstr "Tails è un lavoro in corso\n"

#. type: Plain text
msgid "Tails, as well as all the software it includes, are continuously being developed and may contain programming errors or security holes."
msgstr "Tails, così come tutto il software che comprende, è in continuo sviluppo e potrebbe contenere errori di programmazione o buchi di sicurezza. [[Rimanete sintonizzati|download#stay_tuned]] sullo sviluppo di Tails."

#~ msgid ""
#~ "Vidalia's \"New Identity\" button forces Tor to use new circuits but only for new connections: existing connections might stay open. Plus, apart from the Tor circuits, other kind of information can reveal your past activities, for example the cookies stored by your browser. So this feature of Vidalia is not "
#~ "a solution to really separate contextual identities. Shutdown and restart Tails instead."
#~ msgstr ""
#~ "Die \"Neue Identität\"-Funktion in Vidalia zwingt Tor eine neue Verbindung zu verwenden, aber nur für neue Verbindungen: Bereits existierende Verbindungen können weiterhin bestehen. Abgesehen von den Tor-Verbindungen kann andere Information ihre vergangenen Aktivitäten zeigen, beispielsweise die in Ihrem "
#~ "Browser abgespeicherten Cookies. Daher ist diese Funktion in Vidalia keine echte Lösung, um Identitäten in verschiedenen Kontexten wirklich zu trennen. Fahren Sie Tails stattdessen herunter und starten es neu."
