# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2015-03-17 11:53+0100\n"
"PO-Revision-Date: 2016-01-27 21:07+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.6\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Office suite\"]]\n"
msgstr "[[!meta title=\"Office-Paket\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes <span class=\"application\">[LibreOffice](http://www.libreoffice.org/)</span>,\n"
"a powerful office suite which embeds several tools:\n"
msgstr ""
"Tails enthält <span class=\"application\">[LibreOffice](http://www.libreoffice.org/)</span>,\n"
"ein leistungsstarkes Office-Paket, welches verschiedene Werkzeuge umfasst:\n"

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Writer</span>**, a word processor"
msgstr "**<span class=\"application\">Writer</span>**, eine Textverarbeitung"

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Calc</span>**, a spreasheet application"
msgstr "**<span class=\"application\">Calc</span>**, eine Tabellenkalkulation"

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Impress</span>**, a presentation engine"
msgstr ""
"**<span class=\"application\">Impress</span>**, ein Präsentationswerkzeug"

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">Draw</span>**, a drawing and flowcharting "
"application"
msgstr ""
"**<span class=\"application\">Draw</span>**, ein Programm für Zeichnungen "
"und Diagramme"

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Math</span>**, for editing mathematics"
msgstr ""
"**<span class=\"application\">Math</span>**, zum Bearbeiten von Formeln"

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">LibreOffice</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Office</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">LibreOffice</span></span>.\n"
msgstr ""
"Um <span class=\"application\">LibreOffice</span> zu starten, wählen Sie\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Büro</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">LibreOffice</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"application\">LibreOffice</span> website provides complete [user\n"
"guides](https://wiki.documentfoundation.org/Documentation/Publications) for each\n"
"of these tools, translated into several languages.\n"
msgstr ""
"Die <span class=\"application\">LibreOffice</span>-Website bietet vollständige\n"
"[Handbücher](https://de.libreoffice.org/get-help/documentation/) für jedes dieser\n"
"Werkzeuge, die in viele Sprachen übersetzt wurden.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents/persistence.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/metadata\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents/metadata.de\" raw=\"yes\" sort=\"age\"]]\n"
