# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-01-07 11:09+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails user support mailing list\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat Aug 10 10:42:51 2013\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"After we closed off our forum in June, the Tails community was left without "
"a public user support channel apart from IRC."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Introducing tails-support@boum.org\n"
msgstr ""

#. type: Plain text
msgid ""
"To compensate this loss, we decided to create a new public mailing list for "
"user support."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/tails-support\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Some reasons behind this decision\n"
msgstr ""

#. type: Plain text
msgid ""
"Since 2012, we worked on replacing the old forum with a question and answer "
"application. We hoped we could have a shared application with The Tor "
"Project that was heading in the same direction. For many reasons this did "
"not happen."
msgstr ""

#. type: Plain text
msgid "To solve this we decided to:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Setup a support mailing list as a new public channel for user support with "
"the help of the Tails community."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Gather frequently asked questions from the forum and the list on our website."
msgstr ""

#. type: Bullet: '- '
msgid ""
"On the long-run, have Askbot into Debian and improve it with the features we "
"need."
msgstr ""

#. type: Plain text
msgid "See the corresponding ticket: [[!tails_ticket 5984]]."
msgstr ""
